{
  "cSpell.words": [
    "Giscus",
    "heroui",
    "ianvs",
    "opengraph",
    "openspec",
    "opsx",
    "placehold",
    "Stylesheet",
    "Turbopack"
  ],
  "i18n-ally.localesPaths": ["i18n", "i18n/messages"]
}
