{
  "cSpell.words": [
    "Certbot",
    "Fontmatter",
    "frontmatter",
    "Giscus",
    "heroui",
    "ianvs",
    "llms",
    "msvalidate",
    "opengraph",
    "openspec",
    "opsx",
    "placehold",
    "qrcode",
    "Stylesheet",
    "Turbopack",
    "Typora",
    "vibecafe"
  ],
  "i18n-ally.localesPaths": ["i18n", "i18n/messages"]
}
